<!DOCTYPE html>
<html>
<head>
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .signup-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            margin-top: 100px;
        }

        .signup-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn-signup {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-signup:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Signup</h2>

        <form action="" method="post">

            {% csrf_token %}

            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" value="{{username}}"  name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" value="{{email}}"  name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" value="{{password}}" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password"  value="{{password1}}" name="confirm_password" required>
            </div>
            <button type="submit" class="btn-signup">Signup</button>
        </form>
        
        <script>
            // Simple JavaScript validation for password and confirm password fields
            document.querySelector("form").onsubmit = function() {
                var password = document.getElementById("password").value;
                var password1 = document.getElementById("password1").value;

                if (password !== password1) {
                    alert("Password and Confirm Password do not match!");
                    return false;
                }
            };
        </script>

    </div>
</body>
</html>
